<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="4500" levels="1" name="Treasure Chest - Level 27">
		<!-- This Skill Is Only For Description In The Client -->
		<set name="icon" val="icon.skill0042" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4501" levels="1" name="Treasure Chest - Level 29">
		<!-- This Skill Is Only For Description In The Client -->
		<set name="icon" val="icon.skill0042" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4502" levels="1" name="Treasure Chest - Level 31">
		<!-- This Skill Is Only For Description In The Client -->
		<set name="icon" val="icon.skill0042" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4503" levels="1" name="Treasure Chest - Level 32">
		<!-- This Skill Is Only For Description In The Client -->
		<set name="icon" val="icon.skill0042" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4504" levels="1" name="Treasure Chest - Level 33">
		<!-- This Skill Is Only For Description In The Client -->
		<set name="icon" val="icon.skill0042" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4505" levels="1" name="Treasure Chest - Level 35">
		<!-- This Skill Is Only For Description In The Client -->
		<set name="icon" val="icon.skill0042" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4506" levels="1" name="Treasure Chest - Level 39">
		<!-- This Skill Is Only For Description In The Client -->
		<set name="icon" val="icon.skill0042" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4507" levels="1" name="Treasure Chest - Level 42">
		<!-- This Skill Is Only For Description In The Client -->
		<set name="icon" val="icon.skill0042" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4508" levels="1" name="Treasure Chest - Level 43">
		<!-- This Skill Is Only For Description In The Client -->
		<set name="icon" val="icon.skill0042" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4509" levels="1" name="Treasure Chest - Level 45">
		<!-- This Skill Is Only For Description In The Client -->
		<set name="icon" val="icon.skill0042" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4510" levels="1" name="Treasure Chest - Level 47">
		<!-- This Skill Is Only For Description In The Client -->
		<set name="icon" val="icon.skill0042" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4511" levels="1" name="Treasure Chest - Level 49">
		<!-- This Skill Is Only For Description In The Client -->
		<set name="icon" val="icon.skill0042" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4512" levels="1" name="Treasure Chest - Level 52">
		<!-- This Skill Is Only For Description In The Client -->
		<set name="icon" val="icon.skill0042" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4513" levels="1" name="Squash - Level up">
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4514" levels="1" name="Squash - Poisoned">
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4515" levels="1" name="Raid Curse">
		<set name="abnormalLvl" val="99" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="TURN_STONE" />
		<set name="abnormalVisualEffect" val="FLESH_STONE" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="1500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="2000" />
		<set name="icon" val="icon.skill4111" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Stun" />
			<effect name="BlockDamage">
				<param block="HP" />
			</effect>
			<effect name="BlockDamage">
				<param block="MP" />
			</effect>
			<effect name="BlockBuff" />
			<effect name="BlockDebuff" />
			<effect name="Buff">
				<mul stat="regHp" val="0" />
			</effect>
		</effects>
	</skill>
	<skill id="4516" levels="1" name="Orfen Heal">
		<!-- High Five Confirmed -->
		<!-- Orfen Skills -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="99" />
		<set name="mpConsume1" val="16" />
		<set name="mpConsume2" val="64" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Heal">
				<param power="5600" />
			</effect>
		</effects>
	</skill>
	<skill id="4517" levels="1" name="Quest - BOSS Defend">
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="runSpd" val="0.5" />
				<mul stat="pAtk" val="0.5" />
				<mul stat="pDef" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="4518" levels="1" name="Quest - BOSS Rampage">
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.3" />
				<mul stat="pAtk" val="1.3" />
				<mul stat="pDef" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="4519" levels="1" name="Quest - BOSS Defend">
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="runSpd" val="0.5" />
			</effect>
			<effect name="DefenceTrait">
				<param BOW="90" />
			</effect>
		</effects>
	</skill>
	<skill id="4520" levels="1" name="Quest - BOSS Rampage">
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="runSpd" val="0.7" />
			</effect>
			<effect name="DefenceTrait">
				<param BOW="-10" />
			</effect>
		</effects>
	</skill>
	<skill id="4521" levels="1" name="Quest - BOSS Resist non Bow Weapon">
		<set name="magicLvl" val="76" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param SWORD="100" />
				<param BLUNT="100" />
				<param DAGGER="100" />
				<param POLE="100" />
				<param DUALFIST="100" />
				<param DUAL="100" />
				<param DUALDAGGER="100" />
			</effect>
		</effects>
	</skill>
	<skill id="4522" levels="1" name="Eye of Assassin">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill0016" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="critRatePos" val="2">
					<player behind="true" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="4523" levels="1" name="Quest - BOSS Evasion">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="hitTime" val="10000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="30" />
			</effect>
		</effects>
	</skill>
	<skill id="4524" levels="1" name="Quest - BOSS Bluff">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="hitTime" val="10000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff" />
		</effects>
	</skill>
	<skill id="4525" levels="1" name="Quest - BOSS Defend">
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="10" />
				<mul stat="mDef" val="10" />
			</effect>
			<effect name="DefenceTrait">
				<param SLEEP="70" />
			</effect>
		</effects>
	</skill>
	<skill id="4526" levels="1" name="Quest - BOSS Summon">
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Hp">
				<param amount="-10" />
				<param mode="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="4527" levels="1" name="Quest - BOSS Inc HP to Summoned">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="1100" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxHp">
				<param power="30" />
				<param type="PER" />
				<param heal="true" />
			</effect>
		</effects>
	</skill>
	<skill id="4528" levels="1" name="Quest - BOSS Movement to Summoned">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="900" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="33" />
			</effect>
		</effects>
	</skill>
	<skill id="4529" levels="1" name="Quest - Summoned Explosion">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttack">
				<param power="56" />
			</effect>
		</effects>
	</skill>
	<skill id="4530" levels="1" name="Quest - Summoned HP Heal">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Hp">
				<param amount="5" />
				<param mode="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="4531" levels="1" name="Quest - Summoned MP Heal">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Mp">
				<param amount="5" />
				<param mode="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="4532" levels="1" name="Quest - BOSS Reflect">
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="reflectDam" val="100" />
				<mul stat="mDef" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="4533" levels="1" name="Dance of Resistance">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="DANCE_OF_INSPIRATION" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0272" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff">
				<sub stat="accCombat" val="40" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="4534" levels="1" name="Dance of Nihil">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="DANCE_OF_FURY" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0275" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.7" />
			</effect>
			<effect name="Debuff">
				<sub stat="rEvas" val="40" />
			</effect>
		</effects>
	</skill>
	<skill id="4535" levels="1" name="Dance of Weakness">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="DANCE_OF_VAMPIRE" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0310" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtk" val="0.5" />
			</effect>
			<effect name="Debuff">
				<mul stat="pDef" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="4536" levels="1" name="Song of Seduce">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="SONG_OF_WIND" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0268" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff">
				<sub stat="accCombat" val="40" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="4537" levels="1" name="Song of Sweet Whisper">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="SONG_OF_WATER" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0266" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.7" />
			</effect>
			<effect name="Debuff">
				<sub stat="rEvas" val="40" />
			</effect>
		</effects>
	</skill>
	<skill id="4538" levels="1" name="Song of Temptation">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="SONG_OF_VENGEANCE" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0305" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtk" val="0.5" />
			</effect>
			<effect name="Debuff">
				<mul stat="pDef" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="4539" levels="1" name="Curse of Vague">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="HIT_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1240" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff">
				<sub stat="accCombat" val="40" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="4540" levels="1" name="Curse of Weakness">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="PD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1040" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff">
				<mul stat="pDef" val="0.5" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="4541" levels="1" name="Curse of Nihil">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="PA_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1068" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.5" />
			</effect>
			<effect name="Debuff">
				<mul stat="mAtk" val="0.5" />
			</effect>
			<effect name="Debuff">
				<mul stat="pAtk" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="4542" levels="1" name="Quest - Henchman 90% Sleep Stun Weakness">
		<set name="magicLvl" val="76" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param SLEEP="90" />
				<param SHOCK="-90" />
			</effect>
		</effects>
	</skill>
	<skill id="4543" levels="1" name="Quest - BOSS Stun Weakness">
		<set name="magicLvl" val="76" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param SHOCK="-10" />
			</effect>
		</effects>
	</skill>
	<skill id="4544" levels="3" name="Quest - BOSS Weakness">
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#pAtk"> 0.7 0.6 0.5 </table>
		<table name="#pAtkSpd"> 0.9 0.8 0.6 </table>
		<table name="#pDef"> 0.8 0.6 0.7 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="#pDef" />
				<mul stat="pAtkSpd" val="#pAtkSpd" />
				<mul stat="pAtk" val="#pAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="4545" levels="1" name="Quest - BOSS Reflect">
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="reflectDam" val="100" />
				<mul stat="pDef" val="10" />
				<mul stat="runSpd" val="0.7" />
			</effect>
		</effects>
	</skill>
	<skill id="4546" levels="1" name="Quest - Commune to Slate">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="1000" />
		<set name="effectRange" val="1500" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="4547" levels="1" name="Gaze of Watcher">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="WATCHER_GAZE" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="1000" />
		<set name="effectRange" val="1500" />
		<set name="icon" val="icon.skill0131" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff" />
		</effects>
	</skill>
	<skill id="4548" levels="1" name="Quest - Dispel Watcher Gaze">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="1000" />
		<set name="effectRange" val="1500" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="WATCHER_GAZE,1" />
			</effect>
		</effects>
	</skill>
	<skill id="4549" levels="1" name="Quest - Unsealed Altar">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="4550" levels="1" name="Quest - Cursed Altar">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="4551" levels="10" name="Hot Springs Rheumatism">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 5 6 7 8 9 10 </table>
		<table name="#critRate"> 3 5 8 10 5 0 0 0 0 0 </table>
		<table name="#pDef"> 1.00 0.96 0.96 0.96 0.92 0.92 0.92 0.88 0.88 0.85 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="SPA_DISEASE_A" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill1164" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume1" val="14" />
		<set name="mpConsume2" val="55" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="critRate" val="#critRate" />
			</effect>
			<effect name="Debuff">
				<mul stat="pDef" val="#pDef" />
			</effect>
		</effects>
	</skill>
	<skill id="4552" levels="10" name="Hot Springs Cholera">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 5 6 7 8 9 10 </table>
		<table name="#accCombat"> 3 6 8 10 6 0 0 0 0 0 </table>
		<table name="#rEvas"> 0 3 3 3 5 5 5 8 8 10 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="SPA_DISEASE_B" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill1164" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume1" val="14" />
		<set name="mpConsume2" val="55" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="#accCombat" />
			</effect>
			<effect name="Debuff">
				<sub stat="rEvas" val="#rEvas" />
			</effect>
		</effects>
	</skill>
	<skill id="4553" levels="10" name="Hot Springs Flu">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 5 6 7 8 9 10 </table>
		<table name="#pAtk"> 1.00 0.96 0.96 0.96 0.92 0.92 0.92 0.88 0.88 0.85 </table>
		<table name="#pAtkSpd"> 1.04 1.08 1.12 1.16 1.08 1 1 1 1 1 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="SPA_DISEASE_C" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill1164" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume1" val="14" />
		<set name="mpConsume2" val="55" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4554" levels="10" name="Hot Spring Malaria">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 5 6 7 8 9 10 </table>
		<table name="#mAtkSpd"> 1.04 1.08 1.12 1.16 1.08 1 1 1 1 1 </table>
		<table name="#magicalMpConsumeRate"> 1.00 0.96 0.96 0.96 0.92 0.92 0.92 0.88 0.88 0.84 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="SPA_DISEASE_D" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill1164" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume1" val="14" />
		<set name="mpConsume2" val="55" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="#mAtkSpd" />
			</effect>
			<effect name="Debuff">
				<mul stat="magicalMpConsumeRate" val="#magicalMpConsumeRate" />
			</effect>
		</effects>
	</skill>
	<skill id="4555" levels="1" name="NPC Resist Mutant">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param POISON="20" />
			</effect>
			<effect name="DefenceTrait">
				<param BLEED="20" />
			</effect>
			<effect name="DefenceTrait">
				<param HOLD="20" />
			</effect>
			<effect name="DefenceTrait">
				<param SHOCK="20" />
			</effect>
			<effect name="DefenceTrait">
				<param PARALYZE="20" />
			</effect>
		</effects>
	</skill>
	<skill id="4556" levels="1" name="Dispel Hot Spring Disease A_D">
		<!-- High Five Confirmed -->
		<!-- Zone Skill -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume1" val="14" />
		<set name="mpConsume2" val="55" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="SPA_DISEASE_A,10" />
			</effect>
			<effect name="DispelBySlot">
				<param dispel="SPA_DISEASE_D,10" />
			</effect>
		</effects>
	</skill>
	<skill id="4557" levels="1" name="Dispel Hot Spring Disease B_D">
		<!-- High Five Confirmed -->
		<!-- Zone Skill -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume1" val="14" />
		<set name="mpConsume2" val="55" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="SPA_DISEASE_B,10" />
			</effect>
			<effect name="DispelBySlot">
				<param dispel="SPA_DISEASE_D,10" />
			</effect>
		</effects>
	</skill>
	<skill id="4558" levels="1" name="Dispel Hot Spring Disease C_D">
		<!-- High Five Confirmed -->
		<!-- Zone Skill -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume1" val="14" />
		<set name="mpConsume2" val="55" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="SPA_DISEASE_C,10" />
			</effect>
			<effect name="DispelBySlot">
				<param dispel="SPA_DISEASE_D,10" />
			</effect>
		</effects>
	</skill>
	<skill id="4559" levels="1" name="Hot Spring Illusion">
		<!-- High Five Confirmed -->
		<!-- Zone Skill -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="BIG_HEAD" />
		<set name="abnormalVisualEffect" val="BIG_HEAD" />
		<set name="activateRate" val="0" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="4560" levels="12" name="NPC Fire Burn">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 14 21 30 42 55 68 82 88 93 98 101 104 </table>
		<table name="#mpConsume1"> 3 4 6 7 9 11 13 14 15 15 16 16 </table>
		<table name="#mpConsume2"> 10 16 21 28 36 44 52 55 58 60 61 62 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="castRange" val="150" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="650" />
		<set name="hitCancelTime" val="1000" />
		<set name="hitTime" val="1500" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4561" levels="12" name="NPC Fire Burn - Magic">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 5 7 10 13 17 22 26 28 29 31 32 33 </table>
		<table name="#mpConsume1"> 1 1 1 1 2 2 2 2 2 2 2 2 </table>
		<table name="#mpConsume2"> 2 2 3 4 5 6 7 7 8 8 8 8 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="castRange" val="150" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="650" />
		<set name="hitCancelTime" val="1500" />
		<set name="hitTime" val="1500" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4562" levels="12" name="NPC Solar Flare">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 22 33 47 65 85 107 127 137 145 152 157 161 </table>
		<table name="#mpConsume1"> 3 5 7 9 12 14 17 18 18 19 20 20 </table>
		<table name="#mpConsume2"> 12 19 26 35 45 55 65 69 72 75 77 78 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="HOLY" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4563" levels="12" name="NPC Solar Flare - Magic">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 22 33 47 65 85 107 127 137 145 152 157 161 </table>
		<table name="#mpConsume1"> 2 3 4 5 6 7 9 9 9 10 10 10 </table>
		<table name="#mpConsume2"> 6 10 13 18 23 28 33 35 36 38 39 39 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="HOLY" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitCancelTime" val="4500" />
		<set name="hitTime" val="5000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4564" levels="12" name="NPC Solar Flare - Slow">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 11 17 24 33 43 54 64 69 73 76 79 81 </table>
		<table name="#mpConsume1"> 3 5 7 9 12 14 17 18 18 19 20 20 </table>
		<table name="#mpConsume2"> 12 19 26 35 45 55 65 69 72 75 77 78 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="HOLY" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="2500" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4565" levels="12" name="NPC Eruption">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 9 13 19 26 34 43 51 55 58 61 63 65 </table>
		<table name="#mpConsume1"> 3 4 6 7 9 11 13 14 15 15 16 16 </table>
		<table name="#mpConsume2"> 10 16 21 28 36 44 52 55 58 60 61 62 </table>
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="100" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="20000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4566" levels="12" name="NPC Eruption - Magic">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 9 13 19 26 34 43 51 55 58 61 63 65 </table>
		<table name="#mpConsume1"> 2 2 3 4 5 6 7 7 8 8 8 8 </table>
		<table name="#mpConsume2"> 5 8 11 14 18 22 26 28 29 30 31 31 </table>
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="100" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="hitCancelTime" val="4500" />
		<set name="hitTime" val="5000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4567" levels="12" name="NPC Eruption - Slow">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 5 7 10 13 17 22 26 28 29 31 32 33 </table>
		<table name="#mpConsume1"> 3 4 6 7 9 11 13 14 15 15 16 16 </table>
		<table name="#mpConsume2"> 10 16 21 28 36 44 52 55 58 60 61 62 </table>
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="100" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="2500" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4568" levels="12" name="NPC AE Solar Flare">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 11 17 24 33 43 54 64 69 73 76 79 81 </table>
		<table name="#mpConsume1"> 5 8 10 14 17 21 25 26 27 28 29 29 </table>
		<table name="#mpConsume2"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="HOLY" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4569" levels="12" name="NPC AE Solar Flare - Magic">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 11 17 24 33 43 54 64 69 73 76 79 81 </table>
		<table name="#mpConsume1"> 3 4 5 7 9 11 13 13 14 14 15 15 </table>
		<table name="#mpConsume2"> 9 15 20 27 34 42 49 52 54 56 58 58 </table>
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="HOLY" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitCancelTime" val="4500" />
		<set name="hitTime" val="5000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4570" levels="12" name="NPC AE Solar Flare - Slow">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 6 9 12 17 22 27 32 35 37 38 40 41 </table>
		<table name="#mpConsume1"> 5 8 10 14 17 21 25 26 27 28 29 29 </table>
		<table name="#mpConsume2"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="HOLY" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="2500" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4571" levels="12" name="NPC Blazing Circle">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 9 13 19 26 34 43 51 55 58 61 63 65 </table>
		<table name="#mpConsume1"> 4 6 8 11 14 17 20 21 22 23 23 24 </table>
		<table name="#mpConsume2"> 14 23 32 42 54 66 78 83 87 90 92 93 </table>
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="15000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4572" levels="12" name="NPC Triple Sonic Slash">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 25 40 56 76 99 121 142 151 159 165 168 170 </table>
		<table name="#physicalAttackPower"> 92 210 438 833 1443 2272 3252 3752 4224 4640 4974 5233 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1800" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4573" levels="12" name="NPC Sonic Blaster">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#physicalAttackPower"> 46 105 219 417 722 1136 1626 1876 2112 2320 2487 2617 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1900" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="15000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4574" levels="12" name="NPC Sonic Storm">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 9 14 19 26 33 41 48 51 53 55 56 57 </table>
		<table name="#physicalAttackPower"> 31 70 146 278 481 758 1084 1251 1408 1547 1658 1745 </table>
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="150" />
		<set name="affectScope" val="RANGE" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1900" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="20000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4575" levels="2" name="NPC Clan Buff - Haste">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 </table>
		<table name="#magicLvl"> 30 70 </table>
		<table name="#mpConsume1"> 4 10 </table>
		<table name="#mpConsume2"> 16 39 </table>
		<table name="#pAtkSpd"> 1.15 1.33 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="ATTACK_TIME_DOWN" />
		<set name="affectObject" val="CLAN" />
		<set name="affectRange" val="900" />
		<set name="affectScope" val="RANGE" />
		<set name="effectPoint" val="100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4576" levels="3" name="NPC Clan Buff - Damage Shield">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#magicLvl"> 20 40 70 </table>
		<table name="#mpConsume1"> 3 6 10 </table>
		<table name="#mpConsume2"> 12 21 39 </table>
		<table name="#reflectDam"> 10 15 20 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="DMG_SHIELD" />
		<set name="affectObject" val="CLAN" />
		<set name="affectRange" val="900" />
		<set name="affectScope" val="RANGE" />
		<set name="effectPoint" val="100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="reflectDam" val="#reflectDam" />
			</effect>
		</effects>
	</skill>
	<skill id="4577" levels="12" name="Decrease Accuracy">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<table name="#accCombat"> 6 9 9 12 12 12 12 12 12 12 12 12 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume1"> 4 6 8 11 14 17 20 21 22 23 23 24 </table>
		<table name="#mpConsume2"> 14 23 32 42 54 66 78 83 87 90 92 93 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="HIT_DOWN" />
		<set name="activateRate" val="40" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill1222" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<sub stat="accCombat" val="#accCombat" />
			</effect>
		</effects>
	</skill>
	<skill id="4578" levels="1" name="Petrification">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="TURN_STONE" />
		<set name="abnormalVisualEffect" val="FLESH_STONE" />
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="EARTH" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill4111" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume1" val="15" />
		<set name="mpConsume2" val="58" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Stun" />
			<effect name="BlockBuff" />
			<effect name="BlockDebuff" />
			<effect name="BlockDamage">
				<param block="HP" />
			</effect>
			<effect name="BlockDamage">
				<param block="MP" />
			</effect>
			<effect name="Debuff">
				<mul stat="regHp" val="0" />
			</effect>
		</effects>
	</skill>
	<skill id="4579" levels="12" name="Bleed">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 4 5 6 7 8 8 9 9 10 10 </table>
		<table name="#fatalBlowPower"> 137 314 656 1249 2164 3408 4878 5627 6335 6960 7461 7850 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 25 40 56 76 99 121 142 151 159 165 168 170 </table>
		<table name="#tickHpPower"> -18 -25 -34 -44 -54 -62 -67 -67 -70 -70 -71 -71 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="100" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1800" />
		<set name="icon" val="icon.skill0096" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="FatalBlow">
				<param power="#fatalBlowPower" />
				<param blowChance="20" />
			</effect>
			<effect name="TickHp">
				<param power="#tickHpPower" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="4580" levels="12" name="Decrease P. Atk.">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 24 39 54 73 94 116 136 144 152 157 161 163 </table>
		<table name="#pAtk"> 0.83 0.8 0.8 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 </table>
		<table name="#physicalAttackPower"> 46 105 219 417 722 1136 1626 1876 2112 2320 2487 2617 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PA_DOWN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1800" />
		<set name="icon" val="icon.skill4037" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
			<effect name="Debuff">
				<mul stat="pAtk" val="#pAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="4581" levels="12" name="Hold">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 24 39 54 73 94 116 136 144 152 157 161 163 </table>
		<table name="#physicalAttackPower"> 46 105 219 417 722 1136 1626 1876 2112 2320 2487 2617 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="ROOT" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1800" />
		<set name="icon" val="icon.skill4047" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="HOLD" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
			<effect name="Root" />
		</effects>
	</skill>
	<skill id="4582" levels="12" name="Poison">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 4 5 6 7 8 8 9 9 10 10 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 24 39 54 73 94 116 136 144 152 157 161 163 </table>
		<table name="#physicalAttackPower"> 46 105 219 417 722 1136 1626 1876 2112 2320 2487 2617 </table>
		<table name="#tickHpPower"> -16 -24 -32 -41 -50 -58 -63 -63 -66 -66 -68 -68 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="70" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1800" />
		<set name="icon" val="icon.skill4035" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
			<effect name="TickHp">
				<param power="#tickHpPower" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="4583" levels="12" name="Decrease Speed">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 36 59 82 111 143 176 206 220 231 239 244 247 </table>
		<table name="#physicalAttackPower"> 122 279 584 1110 1923 3030 4336 5002 5632 6187 6632 6978 </table>
		<table name="#runSpd"> 0.9 0.8 0.8 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="700" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="17000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="#runSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4584" levels="12" name="Reducing P. Def Stun">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 11 12 12 13 13 13 13 13 13 13 13 13 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 24 39 54 73 94 116 136 144 152 157 161 163 </table>
		<table name="#pDef"> 0.83 0.8 0.8 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1800" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
			<effect name="Debuff">
				<mul stat="pDef" val="#pDef" />
			</effect>
		</effects>
	</skill>
	<skill id="4585" levels="3" name="NPC Clan Buff - Berserk Might">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#mAtk"> 1.1 1.1 1.16 </table>
		<table name="#mAtkSpd"> 1.05 1.05 1.08 </table>
		<table name="#mDef"> 0.9 0.9 0.84 </table>
		<table name="#magicLvl"> 20 40 70 </table>
		<table name="#mpConsume1"> 6 11 20 </table>
		<table name="#mpConsume2"> 23 42 78 </table>
		<table name="#pAtk"> 1.13 1.18 1.24 </table>
		<table name="#pAtkSpd"> 1.05 1.05 1.08 </table>
		<table name="#pDef"> 0.95 0.95 0.92 </table>
		<table name="#rEvas"> 2 2 4 </table>
		<table name="#runSpd"> 5 5 8 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="abnormalVisualEffect" val="BIG_BODY" />
		<set name="affectObject" val="CLAN" />
		<set name="affectRange" val="900" />
		<set name="affectScope" val="RANGE" />
		<set name="effectPoint" val="100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
			<effect name="Buff">
				<sub stat="rEvas" val="#rEvas" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="#mAtkSpd" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtk" val="#mAtk" />
			</effect>
			<effect name="Buff">
				<mul stat="mDef" val="#mDef" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="#pAtk" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="#pDef" />
			</effect>
			<effect name="Buff">
				<add stat="runSpd" val="#runSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4586" levels="12" name="Decrease Evasion">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume1"> 3 4 6 7 9 11 13 14 15 23 16 16 </table>
		<table name="#mpConsume2"> 10 16 21 28 36 44 52 55 58 60 61 62 </table>
		<table name="#rEvas"> 10 12 12 13 13 13 13 13 13 13 13 13 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="AVOID_DOWN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill1222" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<sub stat="rEvas" val="#rEvas" />
			</effect>
		</effects>
	</skill>
	<skill id="4587" levels="12" name="Decrease P. Atk.">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume1"> 4 6 8 11 14 17 20 21 22 23 23 24 </table>
		<table name="#mpConsume2"> 14 23 32 42 54 66 78 83 87 90 92 93 </table>
		<table name="#pAtk"> 0.83 0.8 0.8 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PA_DOWN" />
		<set name="activateRate" val="40" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill4037" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtk" val="#pAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="4588" levels="2" name="NPC Clan Buff - Berserk Haste">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 </table>
		<table name="#mAtk"> 1.1 1.16 </table>
		<table name="#mAtkSpd"> 1.05 1.08 </table>
		<table name="#mDef"> 0.9 0.84 </table>
		<table name="#magicLvl"> 30 70 </table>
		<table name="#mpConsume1"> 8 20 </table>
		<table name="#mpConsume2"> 32 78 </table>
		<table name="#pAtk"> 1.05 1.08 </table>
		<table name="#pAtkSpd"> 1.2 1.44 </table>
		<table name="#pDef"> 0.95 0.92 </table>
		<table name="#rEvas"> 2 4 </table>
		<table name="#runSpd"> 5 8 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="affectObject" val="CLAN" />
		<set name="affectRange" val="900" />
		<set name="affectScope" val="RANGE" />
		<set name="effectPoint" val="100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
			<effect name="Buff">
				<sub stat="rEvas" val="#rEvas" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="#mAtkSpd" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtk" val="#mAtk" />
			</effect>
			<effect name="Buff">
				<mul stat="mDef" val="#mDef" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="#pAtk" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="#pDef" />
			</effect>
			<effect name="Buff">
				<add stat="runSpd" val="#runSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4589" levels="12" name="Decrease Speed">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 9 13 19 26 34 43 51 55 58 61 63 65 </table>
		<table name="#mpConsume1"> 7 12 16 21 27 33 39 42 44 45 46 47 </table>
		<table name="#mpConsume2"> 28 46 63 84 108 132 155 165 173 179 183 186 </table>
		<table name="#runSpd"> 0.9 0.8 0.8 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="40" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="#runSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4590" levels="12" name="Decrease Speed">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 9 13 19 26 34 43 51 55 58 61 63 65 </table>
		<table name="#mpConsume1"> 4 6 8 11 14 17 20 21 22 23 23 24 </table>
		<table name="#mpConsume2"> 14 23 32 42 54 66 78 83 87 90 92 93 </table>
		<table name="#runSpd"> 0.9 0.8 0.8 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="40" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="3500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="#runSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4591" levels="12" name="Decrease Speed">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 5 7 10 13 17 22 26 28 29 31 32 33 </table>
		<table name="#mpConsume1"> 7 12 16 21 27 33 39 42 44 45 46 47 </table>
		<table name="#mpConsume2"> 28 46 63 84 108 132 155 165 173 179 183 186 </table>
		<table name="#runSpd"> 0.9 0.8 0.8 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="40" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="2000" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="#runSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4592" levels="12" name="Decrease P. Def.">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 18 26 38 52 68 85 102 110 116 122 126 129 </table>
		<table name="#mpConsume1"> 5 8 11 14 18 22 26 28 29 30 31 31 </table>
		<table name="#mpConsume2"> 19 31 42 56 72 88 104 110 116 120 122 124 </table>
		<table name="#pDef"> 0.83 0.8 0.8 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PD_DOWN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill0122" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
			<effect name="Debuff">
				<mul stat="pDef" val="#pDef" />
			</effect>
		</effects>
	</skill>
	<skill id="4593" levels="12" name="Decrease P. Def.">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 18 26 38 52 68 85 102 110 116 122 126 129 </table>
		<table name="#mpConsume1"> 3 4 6 7 9 11 13 14 15 15 16 16 </table>
		<table name="#mpConsume2"> 10 16 21 28 36 44 52 55 58 60 61 62 </table>
		<table name="#pDef"> 0.83 0.8 0.8 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PD_DOWN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="3500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill0122" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
			<effect name="Debuff">
				<mul stat="pDef" val="#pDef" />
			</effect>
		</effects>
	</skill>
	<skill id="4594" levels="12" name="Decrease P. Def.">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 9 13 19 26 34 43 51 55 58 61 63 65 </table>
		<table name="#mpConsume1"> 5 8 11 14 18 22 26 28 29 30 31 31 </table>
		<table name="#mpConsume2"> 19 31 42 56 72 88 104 110 116 120 122 124 </table>
		<table name="#pDef"> 0.83 0.8 0.8 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PD_DOWN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="2000" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill0122" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
			<effect name="Debuff">
				<mul stat="pDef" val="#pDef" />
			</effect>
		</effects>
	</skill>
	<skill id="4595" levels="3" name="NPC Clan Buff - Acumen Shield">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#mAtkSpd"> 1.15 1.23 1.3 </table>
		<table name="#magicLvl"> 20 40 70 </table>
		<table name="#mpConsume1"> 6 11 20 </table>
		<table name="#mpConsume2"> 23 42 78 </table>
		<table name="#pDef"> 1.08 1.12 1.15 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="affectObject" val="CLAN" />
		<set name="affectRange" val="900" />
		<set name="affectScope" val="RANGE" />
		<set name="effectPoint" val="100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="#mAtkSpd" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="#pDef" />
			</effect>
		</effects>
	</skill>
	<skill id="4596" levels="12" name="Bleed">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 4 5 6 7 8 8 9 9 10 10 </table>
		<table name="#hpDrainPower"> 18 26 38 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume1"> 6 10 13 18 23 28 33 35 36 38 39 39 </table>
		<table name="#mpConsume2"> 23 37 52 70 90 110 129 138 144 150 153 155 </table>
		<table name="#tickHpPower"> -18 -25 -34 -44 -54 -62 -67 -67 -70 -70 -71 -71 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="100" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill0096" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="HpDrain">
				<param power="#hpDrainPower" />
				<param drain="0.2" />
			</effect>
			<effect name="TickHp">
				<param power="#tickHpPower" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="4597" levels="12" name="Bleed">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 4 5 6 7 8 8 9 9 10 10 </table>
		<table name="#hpDrainPower"> 18 26 38 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume1"> 4 7 10 13 17 20 24 25 26 27 28 28 </table>
		<table name="#mpConsume2"> 16 27 37 50 65 80 93 99 104 108 110 112 </table>
		<table name="#tickHpPower"> -18 -25 -34 -44 -54 -62 -67 -67 -70 -70 -71 -71 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="100" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="3500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill0096" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="HpDrain">
				<param power="#hpDrainPower" />
				<param drain="0.2" />
			</effect>
			<effect name="TickHp">
				<param power="#tickHpPower" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="4598" levels="12" name="Bleed">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 4 5 6 7 8 8 9 9 10 10 </table>
		<table name="#hpDrainPower"> 9 13 19 26 34 43 51 55 58 61 63 65 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume1"> 4 7 10 13 17 20 24 25 26 27 28 28 </table>
		<table name="#mpConsume2"> 16 27 37 50 65 80 93 99 104 108 110 112 </table>
		<table name="#tickHpPower"> -18 -25 -34 -44 -54 -62 -67 -67 -70 -70 -71 -71 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="100" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="2000" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill0096" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="HpDrain">
				<param power="#hpDrainPower" />
				<param drain="0.2" />
			</effect>
			<effect name="TickHp">
				<param power="#tickHpPower" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="4599" levels="12" name="Decrease Speed">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 2 3 3 3 3 3 3 3 3 3 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 35 58 81 109 141 174 203 216 227 235 241 244 </table>
		<table name="#physicalAttackPower"> 46 105 219 417 722 1136 1626 1876 2112 2320 2487 2617 </table>
		<table name="#runSpd"> 0.9 0.8 0.8 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="40" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="20" />
		<set name="affectScope" val="RANGE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1800" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="#runSpd" />
			</effect>
		</effects>
	</skill>
</list>
