<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="9100" levels="1" name="Vesper Weapon Box">
		<!-- Confirmed CT2.5 -->
		<table name="#extractableItems">
			13457,1,7.1429;13458,1,7.1429;13459,1,7.1429;13460,1,7.1429;13461,1,7.1429;13462,1,7.1429;13463,1,7.1429;13464,1,7.1429;13465,1,7.1429;13466,1,7.1429;13467,1,7.1429;13468,1,7.1429;13469,1,7.1429;13470,1,7.1423
		</table>
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17069" /> <!-- Vesper Weapon Box -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="9101" levels="1" name="Icarus Weapon Box">
		<!-- Confirmed CT2.5 -->
		<table name="#extractableItems">
			10215,1,8.3333;10216,1,8.3333;10217,1,8.3333;10218,1,8.3333;10219,1,8.3333;10220,1,8.3333;10221,1,8.3333;10222,1,8.3333;10223,1,8.3333;10224,1,8.3333;10225,1,8.3333;10226,1,8.3337
		</table>
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17070" /> <!-- Icarus Weapon Box -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="9102" levels="1" name="Dynasty Weapon Box">
		<!-- Confirmed CT2.5 -->
		<table name="#extractableItems">
			9380,1,7.1429;9446,1,7.1429;10004,1,7.1429;9449,1,7.1429;9450,1,7.1429;9445,1,7.1429;9443,1,7.1429;9442,1,7.1429;10252,1,7.1429;9448,1,7.1429;10253,1,7.1429;9384,1,7.1429;9444,1,7.1429;9447,1,7.1423
		</table>
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17071" /> <!-- Dynasty Weapon Box -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="9103" levels="1" name="Box of Vesper Armor">
		<!-- Confirmed CT2.5 -->
		<table name="#extractableItems">
			13143,1,5.8824;14105,1,5.8824;14108,1,5.8824;14109,1,5.8824;14110,1,5.8824;14111,1,5.8824;13144,1,5.8824;14106,1,5.8824;14112,1,5.8824;14113,1,5.8824;14114,1,5.8824;13145,1,5.8824;14107,1,5.8824;14115,1,5.8824;14116,1,5.8824;14117,1,5.8824;13887,1,5.8816
		</table>
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17072" /> <!-- Vesper Armor Box -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="9104" levels="1" name="Box of Moirai Armor">
		<!-- Confirmed CT2.5 -->
		<table name="#extractableItems">
			15694,1,5.8824;15695,1,5.8824;15696,1,5.8824;15697,1,5.8824;15698,1,5.8824;15699,1,5.8824;15700,1,5.8824;15701,1,5.8824;15702,1,5.8824;15703,1,5.8824;15704,1,5.8824;15705,1,5.8824;15706,1,5.8824;15707,1,5.8824;15708,1,5.8824;15709,1,5.8824;15710,1,5.8816
		</table>
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17073" /> <!-- Moirai Armor Box -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="9105" levels="1" name="Box of Dynasty Armor">
		<!-- Confirmed CT2.5 -->
		<table name="#extractableItems">
			9514,1,5.8824;9515,1,5.8824;9516,1,5.8824;9517,1,5.8824;9518,1,5.8824;9529,1,5.8824;9519,1,5.8824;9520,1,5.8824;9521,1,5.8824;9522,1,5.8824;9523,1,5.8824;9524,1,5.8824;9525,1,5.8824;9526,1,5.8824;9527,1,5.8824;9528,1,5.8824;13886,1,5.8816
		</table>
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17074" /> <!-- Dynasty Armor Box -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="9106" levels="1" name="Soul Crystal Box - Level 14">
		<!-- Confirmed CT2.5 -->
		<table name="#extractableItems">
			9570,1,33.3333;9571,1,33.3333;9572,1,33.3334
		</table>
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17075" /> <!-- Soul Crystal - Stage 14 Box -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="9107" levels="1" name="Soul Crystal Box - Level 15">
		<!-- Confirmed CT2.5 -->
		<table name="#extractableItems">
			10480,1,33.3333;10481,1,33.3333;10482,1,33.3334
		</table>
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17076" /> <!-- Soul Crystal - Stage 15 Box -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="9108" levels="1" name="Soul Crystal Box - Level 16">
		<!-- Confirmed CT2.5 -->
		<table name="#extractableItems">
			13071,1,33.3333;13072,1,33.3333;13073,1,33.3334
		</table>
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17077" /> <!-- Soul Crystal - Stage 16 Box -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="9109" levels="1" name="Box of Facelift Potions">
		<!-- Confirmed CT2.5 -->
		<table name="#extractableItems">
			8664,1,16.6667;8665,1,16.6667;8666,1,16.6667;14739,1,49.9999
		</table>
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17078" /> <!-- Potion Box of Mask Type -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="9110" levels="1" name="Box of Haircolor Change Potions">
		<!-- Confirmed CT2.5 -->
		<table name="#extractableItems">
			8667,1,16.6667;8668,1,16.6667;8669,1,16.6667;8670,1,16.6667;14739,1,33.3332
		</table>
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17079" /> <!-- Potion Box of Hair Color -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="9111" levels="1" name="Box of Hairstyle Change Potions">
		<!-- Confirmed CT2.5 -->
		<table name="#extractableItems">
			8671,1,10;8672,1,10;8673,1,10;8674,1,10;8675,1,10;8676,1,10;8677,1,10;14739,1,30
		</table>
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17080" /> <!-- Potion Box of Hair Style -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="9112" levels="1" name="Box of Gold Apiga">
		<!-- Confirmed CT2.5 -->
		<table name="#extractableItems">
			9546,1,14.2857;9547,1,14.2857;9548,1,14.2857;9549,1,14.2857;9550,1,14.2857;9551,1,14.2857;2134,2,14.2858
		</table>
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17081" /> <!-- Golden Apigas Box -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="9113" levels="1" name="Vitality Potion">
		<!-- Maintains the current Vitality for 10 minutes. -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="VP_KEEP" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.etc_lesser_potion_blue_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17093" /> <!-- Vitality Maintaining Potion (10 mintues) (Event) -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1800000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9114" levels="1" name="Nevit's Voice">
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17094" /> <!-- Nevit's Voice -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="GiveRecommendation">
				<param amount="10" />
			</effect>
		</effects>
	</skill>
	<skill id="9115" levels="1" name="Nevit's Hourglass - 1 hour">
		<!-- Increases Nevit's blessing by 1 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17095" /> <!-- Nevit's Hourglass - 1 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9116" levels="1" name="Nevit's Hourglass - 1.5 hour">
		<!-- Increases Nevit's blessing by 1.5 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5400" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17096" /> <!-- Nevit's Hourglass - 1.5 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9117" levels="1" name="Nevit's Hourglass - 2 hour">
		<!-- Increases Nevit's blessing by 2 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7200" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17097" /> <!-- Nevit's Hourglass - 2 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9118" levels="1" name="Nevit's Hourglass - 2.5 hour">
		<!-- Increases Nevit's blessing by 2.5 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9000" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17098" /> <!-- Nevit's Hourglass - 2.5 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9119" levels="1" name="Nevit's Hourglass - 3 hour">
		<!-- Increases Nevit's blessing by 3 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10800" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17099" /> <!-- Nevit's Hourglass - 3 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9120" levels="1" name="Nevit's Hourglass - 1 hour">
		<!-- Increases Nevit's blessing by 1 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17100" /> <!-- Nevit's Hourglass - 1 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9121" levels="1" name="Nevit's Hourglass - 1.5 hour">
		<!-- Increases Nevit's blessing by 1.5 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5400" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17101" /> <!-- Nevit's Hourglass - 1.5 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9122" levels="1" name="Nevit's Hourglass - 2 hour">
		<!-- Increases Nevit's blessing by 2 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7200" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17102" /> <!-- Nevit's Hourglass - 2 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9123" levels="1" name="Nevit's Hourglass - 2.5 hour">
		<!-- Increases Nevit's blessing by 2.5 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9000" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17103" /> <!-- Nevit's Hourglass - 2.5 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9124" levels="1" name="Nevit's Hourglass - 3 hour">
		<!-- Increases Nevit's blessing by 3 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10800" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17104" /> <!-- Nevit's Hourglass - 3 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9125" levels="1" name="Nevit's Hourglass - 1 hour">
		<!-- Increases Nevit's blessing by 1 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17105" /> <!-- Nevit's Hourglass - 1 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9126" levels="1" name="Nevit's Hourglass - 1.5 hour">
		<!-- Increases Nevit's blessing by 1.5 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5400" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17106" /> <!-- Nevit's Hourglass - 1.5 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9127" levels="1" name="Nevit's Hourglass - 2 hour">
		<!-- Increases Nevit's blessing by 2 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7200" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17107" /> <!-- Nevit's Hourglass - 2 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9128" levels="1" name="Nevit's Hourglass - 2.5 hour">
		<!-- Increases Nevit's blessing by 2.5 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9000" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17108" /> <!-- Nevit's Hourglass - 2.5 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9129" levels="1" name="Nevit's Hourglass - 3 hour">
		<!-- Increases Nevit's blessing by 3 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10800" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17109" /> <!-- Nevit's Hourglass - 3 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9130" levels="1" name="Nevit's Hourglass - 1 hour">
		<!-- Increases Nevit's blessing by 1 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17110" /> <!-- Nevit's Hourglass - 1 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9131" levels="1" name="Nevit's Hourglass - 1.5 hour">
		<!-- Increases Nevit's blessing by 1.5 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5400" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17111" /> <!-- Nevit's Hourglass - 1.5 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9132" levels="1" name="Nevit's Hourglass - 2 hour">
		<!-- Increases Nevit's blessing by 2 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7200" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17112" /> <!-- Nevit's Hourglass - 2 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9133" levels="1" name="Nevit's Hourglass - 2.5 hour">
		<!-- Increases Nevit's blessing by 2.5 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9000" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17113" /> <!-- Nevit's Hourglass - 2.5 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9134" levels="1" name="Nevit's Hourglass - 3 hour">
		<!-- Increases Nevit's blessing by 3 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10800" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17114" /> <!-- Nevit's Hourglass - 3 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9135" levels="1" name="Nevit's Hourglass - 1 hour">
		<!-- Increases Nevit's blessing by 1 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17115" /> <!-- Nevit's Hourglass - 1 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9136" levels="1" name="Nevit's Hourglass - 1.5 hour">
		<!-- Increases Nevit's blessing by 1.5 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5400" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17116" /> <!-- Nevit's Hourglass - 1.5 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9137" levels="1" name="Nevit's Hourglass - 2 hour">
		<!-- Increases Nevit's blessing by 2 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7200" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17117" /> <!-- Nevit's Hourglass - 2 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9138" levels="1" name="Nevit's Hourglass - 2.5 hour">
		<!-- Increases Nevit's blessing by 2.5 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9000" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17118" /> <!-- Nevit's Hourglass - 2.5 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9139" levels="1" name="Nevit's Hourglass - 3 hour">
		<!-- Increases Nevit's blessing by 3 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10800" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17119" /> <!-- Nevit's Hourglass - 3 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9140" levels="1" name="Nevit's Hourglass - 1 hour">
		<!-- Increases Nevit's blessing by 1 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17120" /> <!-- Nevit's Hourglass - 1 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9141" levels="1" name="Nevit's Hourglass - 1.5 hour">
		<!-- Increases Nevit's blessing by 1.5 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5400" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17121" /> <!-- Nevit's Hourglass - 1.5 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9142" levels="1" name="Nevit's Hourglass - 2 hour">
		<!-- Increases Nevit's blessing by 2 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7200" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17122" /> <!-- Nevit's Hourglass - 2 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9143" levels="1" name="Nevit's Hourglass - 2.5 hour">
		<!-- Increases Nevit's blessing by 2.5 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9000" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17123" /> <!-- Nevit's Hourglass - 2.5 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9144" levels="1" name="Nevit's Hourglass - 3 hour">
		<!-- Increases Nevit's blessing by 3 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10800" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17124" /> <!-- Nevit's Hourglass - 3 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9145" levels="1" name="Nevit's Hourglass - 1 hour">
		<!-- Increases Nevit's blessing by 1 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17125" /> <!-- Nevit's Hourglass - 1 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9146" levels="1" name="Nevit's Hourglass - 1.5 hour">
		<!-- Increases Nevit's blessing by 1.5 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5400" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17126" /> <!-- Nevit's Hourglass - 1.5 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9147" levels="1" name="Nevit's Hourglass - 2 hour">
		<!-- Increases Nevit's blessing by 2 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7200" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17127" /> <!-- Nevit's Hourglass - 2 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9148" levels="1" name="Nevit's Hourglass - 2.5 hour">
		<!-- Increases Nevit's blessing by 2.5 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9000" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17128" /> <!-- Nevit's Hourglass - 2.5 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9149" levels="1" name="Nevit's Hourglass - 3 hour">
		<!-- Increases Nevit's blessing by 3 hour. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10800" />
		<set name="abnormalType" val="VOTE" />
		<set name="abnormalVisualEffect" val="VP_KEEP" />
		<set name="icon" val="icon.etc_dragons_blood_i03" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17129" /> <!-- Nevit's Hourglass - 3 hour -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9150" levels="1" name="Freesia Bouquet - Event">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="500" />
		<set name="effectRange" val="700" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.etc_flower_bouquet_i02" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17130" /> <!-- Freesia Bouquet (Event) -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="9151" levels="1" name="Baby's Breath Bouquet - Event">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="500" />
		<set name="effectRange" val="700" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.etc_flower_bouquet_i03" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17131" /> <!-- Baby Breath Bouquet (Event) -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="9152" levels="1" name="Pink Lady - Event">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="500" />
		<set name="effectRange" val="700" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.etc_fruit_cocktail_i02" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17132" /> <!-- Pink Lady (Event) -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="9153" levels="1" name="June Bug - Event">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="500" />
		<set name="effectRange" val="700" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.etc_fruit_cocktail_i03" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17133" /> <!-- June Bug (Event) -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="9154" levels="1" name="Soft Cheese Cake - Event">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="500" />
		<set name="effectRange" val="700" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.etc_herb_of_cheesecake" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17134" /> <!-- Soft Cheesecake (Event) -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="9155" levels="1" name="Freshly-Baked Baguette - Event">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="500" />
		<set name="effectRange" val="700" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.etc_herb_of_baguette" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17135" /> <!-- Freshly-Baked Baguette (Event) -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="9156" levels="1" name="Sweet Cream-filled Bread - Event">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="500" />
		<set name="effectRange" val="700" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.etc_herb_of_cream" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17136" /> <!-- Sweet Cream Bun (Event) -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="9157" levels="1" name="White Day Candy - Event">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="500" />
		<set name="effectRange" val="700" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.etc_whiteday_candy_i00" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17137" /> <!-- White Day Candy (Event) -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="9158" levels="1" name="Freya's Gift">
		<!-- Confirmed CT2.5 -->
		<table name="#extractableItems">
			16026,1,0.0001;9627,1,0.1417;17139,1,1.4172;17140,1,1.4172;14052,1,2.8345;6622,1,18.424;2134,2,21.2585;14701,1,54.5068
		</table>
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="icon" val="icon.etc_pi_gift_box_i04" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17138" /> <!-- Freya's Gift -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="9159" levels="1" name="Transformation Scroll - Anakim">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17139" /> <!-- Transformation Scroll: Anakim -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="7200000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="306" />
			</effect>
		</effects>
	</skill>
	<skill id="9160" levels="1" name="Transformation Scroll - Zaken">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17140" /> <!-- Transformation Scroll: Zaken -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="7200000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="305" />
			</effect>
		</effects>
	</skill>
	<skill id="9161" levels="1" name="Vesper's Mighty Power">
		<!-- Increase Physical Attack by 15%, Magical Attack by 20%, and Moving Speed by 10 for 10 minutes. -->
		<set name="abnormalInstant" val="true" />
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="WP_CHANGE_EVENT" />
		<set name="abnormalVisualEffect" val="CHANGE_VES_S" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.weapon_vesper_slasher_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.15" />
				<mul stat="mAtk" val="1.2" />
				<add stat="runSpd" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="9162" levels="1" name="Vesper's Critical Attack Power">
		<!-- Increase Physical Critical Attack Rate by 15, Magic Critical Attack Rate by 2, and Moving Speed by 10 for 10 minutes. Recovers 5% of the standard short-range physical damage inflicted on the enemy as HP. -->
		<set name="abnormalInstant" val="true" />
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="WP_CHANGE_EVENT" />
		<set name="abnormalVisualEffect" val="CHANGE_VES_C" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.weapon_vesper_caster_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critRate" val="15" />
				<add stat="mCritRate" val="2" />
				<add stat="runSpd" val="10" />
				<add stat="absorbDam" val="5" />
			</effect>
		</effects>
	</skill>
	<skill id="9163" levels="1" name="Invincible Vesper">
		<!-- Increase Max. Attack Speed by 20%, Magic Speed by 20%, and Moving Speed by 20 for 10 minutes. -->
		<set name="abnormalInstant" val="true" />
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="WP_CHANGE_EVENT" />
		<set name="abnormalVisualEffect" val="CHANGE_VES_D" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.weapon_dual_sword_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.2" />
				<mul stat="mAtkSpd" val="1.2" />
				<add stat="runSpd" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="9164" levels="1" name="Special Gift of April Fool's Day - Event">
		<!-- Confirmed CT2.5 -->
		<table name="#extractableItems">
			13143,1,5.882;14105,1,5.882;14108,1,5.882;14109,1,5.882;14110,1,5.882;14111,1,5.882;13144,1,5.882;14106,1,5.882;14112,1,5.882;14113,1,5.882;14114,1,5.882;13145,1,5.882;14107,1,5.882;14115,1,5.882;14116,1,5.882;14117,1,5.882;13887,1,5.88799999999999
		</table>
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="icon" val="icon.etc_pi_gift_box_i04" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17161" /> <!-- Special Gift of April Fool's Day (Event) -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="9165" levels="1" name="Energy of Sprout">
		<!-- For 1 hour, receives help from the Energy of Sprout to increase Max MP by 20%, MP recovery bonus by 20%, HP recovery bonus by 20%, the rate of Prominent Damage occurring through damage magic by 2, the power of critical attacks by 20%, P. Atk. by 10%, P. Def. by 20%, Atk. Spd. by 20%, M. Atk. by 20%, M. Def. by 20%, Casting Spd. by 20%, and resistance to de-buffs by 10%. Decreases moving speed by 20% and MP consumption needed for skill use by 5%. -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="icon" val="icon.etc_leaf_green_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17163" /> <!-- Event - Leaf of Appreciation -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9166" levels="1" name="Vitality Replenishing Herb Tea">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="VP_UP" />
		<set name="abnormalVisualEffect" val="VP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="2" />
		<set name="effectPoint" val="100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.etc_hot_spring_nectar_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="14744" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="vitalityConsumeRate" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="9167" levels="1" name="Nevit's Hourglass - 1 hour(s)">
		<!-- Increases Nevit's blessing by 1 hour(s). -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9168" levels="1" name="Nevit's Hourglass - 1.5 hour(s)">
		<!-- Increases Nevit's blessing by 1.5 hour(s). -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9169" levels="1" name="Nevit's Hourglass - 2 hour(s)">
		<!-- Increases Nevit's blessing by 2 hour(s). -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9170" levels="1" name="Nevit's Hourglass - 2.5 hour(s)">
		<!-- Increases Nevit's blessing by 2.5 hour(s). -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9171" levels="1" name="Nevit's Hourglass - 3 hour(s)">
		<!-- Increases Nevit's blessing by 3 hour(s). -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9172" levels="1" name="Nevit's Hourglass - 4 hour(s)">
		<!-- Increases Nevit's blessing by 4 hour(s). -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9173" levels="1" name="Nevit's Voice">
		<!-- none -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9174" levels="1" name="500,000 SP scroll">
		<!-- High Five Skill -->
		<set name="blockedInOlympiad" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17184" /> <!-- 500,000 SP scroll -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="GiveSp">
				<param sp="500000" />
			</effect>
		</effects>
	</skill>
	<skill id="9175" levels="1" name="1,000,000 SP scroll">
		<!-- High Five Skill -->
		<set name="blockedInOlympiad" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17185" /> <!-- 1,000,000 SP scroll -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="GiveSp">
				<param sp="1000000" />
			</effect>
		</effects>
	</skill>
	<skill id="9176" levels="1" name="Provided gift of cheers">
		<!-- none -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9177" levels="1" name="Olympiad Reward Box">
		<!-- High Five Confirmed -->
		<table name="#extractableItems"> 13722,250,13750,1,7.32;13722,250,6622,1,3.66;13722,250,8621,1,1.1;13722,200,13751,1,0.49;13722,200,13752,1,0.59;13722,200,13753,1,0.24;13722,200,13754,1,0.39;13722,350,86.21 </table>
		<set name="blockedInOlympiad" val="true" />
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="icon" val="icon.etc_pi_gift_box_i04" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17169" /> <!-- Olympiad Treasure Chest -->
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="9178" levels="1" name="Theodric's Box">
		<!-- none -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9179" levels="1" name="Antharas's Blood Crystal">
		<!-- High Five Confirmed -->
		<set name="affectLimit" val="50-50" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="6000" />
		<set name="affectScope" val="DEAD_UNION" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="17268" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canResurrect="true" />
		</cond>
		<effects>
			<effect name="Resurrection">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="9180" levels="2" name="10,000,000 SP scroll">
		<!-- High Five Skill -->
		<table name="#amount"> 5000000 10000000 </table>
		<table name="#itemConsumeId"> 17276 17277 </table>
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="#itemConsumeId" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="GiveSp">
				<param sp="#amount" />
			</effect>
		</effects>
	</skill>
	<skill id="9181" levels="1" name="Nevit's Hourglass - 4 hour(s)">
		<!-- Increases Nevit's blessing by 4 hour(s). -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9182" levels="1" name="Nevit's Hourglass - 4 hour(s)">
		<!-- Increases Nevit's blessing by 4 hour(s). -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9183" levels="1" name="Freya's Refreshing Breeze - 4 hour(s)">
		<!-- "For 4 hours, recovers vitality when Exp. is acquired through hunting." -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="9184" levels="1" name="Freya's Refreshing Breeze - 4 hour(s)">
		<!-- "For 4 hours, recovers vitality when Exp. is acquired through hunting." -->
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
</list>
